<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BOOKSDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BOOK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AUTOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_CREACION" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="BOOKSDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BOOK" EntityType="Self.BOOK" />
  </EntityContainer>
</Schema>