<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BOOKSDBModelStoreContainer" CdmEntityContainer="BOOKSDBEntities">
    <EntitySetMapping Name="BOOK">
      <EntityTypeMapping TypeName="BOOKSDBModel.BOOK">
        <MappingFragment StoreEntitySet="BOOK">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="AUTOR" ColumnName="AUTOR" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>